# volans

./: .gitignore  README.md  pom.xml  test_git
volans-common-flink-base/: pom.xml
volans-common-flink-base/src/main/java/com/haizhi/volans/common/flink/base/java/util/: FileUtil.java  MapTypeAdapter.java
volans-common-flink-base/src/main/scala/com/haizhi/volans/common/flink/base/scala/exception/: ErrorCode.scala  ErrorMessage.scala  VolansException.scala
volans-common-flink-base/src/main/scala/com/haizhi/volans/common/flink/base/scala/util/: JSONPathUtils.scala  JSONUtils.scala  (+2 more)
volans-common-flink-base/src/test/java/com/haizhi/jsonpath/: FieldType.scala  TestPath.scala
volans-flink-loader/: assembly.xml  dependency-reduced-pom.xml  pom.xml
volans-flink-loader/src/main/java/com/hzxt/volans/loader/java/: OperationMode.java  OperationType.java  StoreType.java
volans-flink-loader/src/main/resources/: 参数配置.json
volans-flink-loader/src/main/resources/dev-conf/: configure.json  core-site.xml  hbase-site.xml  hdfs-site.xml  参数配置.json
volans-flink-loader/src/main/resources/prod-conf/: configure.json  core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  yarn-site.xml  参数配置.json
volans-flink-loader/src/main/scala/com/haizhi/volans/loader/scala/: OtherSinks.scala  StartFlinkLoader.scala
volans-flink-loader/src/main/scala/com/haizhi/volans/loader/scala/config/check/: CheckHelper.scala  CheckValueConversion.scala  StreamingConfigHelper.scala  StreamingExecutorHelper.scala
volans-flink-loader/src/main/scala/com/haizhi/volans/loader/scala/config/exception/: VolansCheckException.scala  VolansPathException.scala
volans-flink-loader/src/main/scala/com/haizhi/volans/loader/scala/config/parameter/: Parameter.scala  SinksParameter.scala
volans-flink-loader/src/main/scala/com/haizhi/volans/loader/scala/config/schema/: FieldType.scala  Keys.scala  Operation.scala  SchemaFieldVo.scala  SchemaVo.scala
volans-flink-loader/src/main/scala/com/haizhi/volans/loader/scala/config/streaming/: Check.scala  Config.scala  FileConfig.scala  StoreType.java  StreamingConfig.scala
volans-flink-loader/src/main/scala/com/haizhi/volans/loader/scala/executor/: DirtyExecutor.scala  ErrorExecutor.scala  Executor.scala  FileExecutor.scala  LogExecutor.scala  StreamingExecutor.scala
volans-flink-loader/src/main/scala/com/haizhi/volans/loader/scala/operator/: KeyedStateFunction.scala
volans-flink-loader/src/main/scala/com/haizhi/volans/loader/scala/util/: HDFSUtils.scala
volans-flink-loader/src/test/java/com/hzxt/test/: Test.scala
volans-flink-sink/: pom.xml
volans-flink-sink/src/main/java/com/haizhi/volans/sink/config/constant/: EncryptionType.java  JavaFieldType.java  OperationMode.java  OperationType.java  StoreType.java
volans-flink-sink/src/main/java/com/haizhi/volans/sink/constant/: EncryptionType.java  JavaFieldType.java  StoreType.java
volans-flink-sink/src/main/java/com/haizhi/volans/sink/utils/: AESUtils.java  DateUtils.java  EncryptDecryptHelper.java  HbaseSerializer.java
volans-flink-sink/src/main/java/com/haizhi/volans/sink/writer/orc/: GenericRecordHiveOrcBuilder.java  GenericRecordOrcWriter.java  GenericRecordOrcWriterFactory.java  HadoopOutputStreamAdapter.java  HiveOrcBuilder.java  OrcUtils.java  OrcWriters.java  StreamFileSystem.java
volans-flink-sink/src/main/scala/com/haizhi/volans/sink/combiner/: AvroFileCombiner.scala  CombineFileJob.scala  CombineFileJobV1.scala  CombineFileJobV2.scala  Combiner.scala  CombinerHelper.scala  CommitFileJob.scala  HiveTableRefreshJob.scala  OrcFileCombiner.scala  ParquetFileCombiner.scala  RcFileCombiner.scala  TextFileCombiner.scala
volans-flink-sink/src/main/scala/com/haizhi/volans/sink/component/: ArangoDBSink.scala  EsSink.scala  FileHandleSink.scala  HbaseSink.scala  HiveSink.scala  JanusGraphSink.scala  RestEsSink.scala  Sink.scala  SinkContext.scala  SinkFactory.scala
volans-flink-sink/src/main/scala/com/haizhi/volans/sink/config/: RollingPolicyVo.scala  SinkConfig.scala  StoreAtlasConfig.scala  StoreConfig.scala  StoreEsConfig.scala  StoreHBaseConfig.scala  StoreHiveConfig.scala  StoreJanusConfig.scala
volans-flink-sink/src/main/scala/com/haizhi/volans/sink/config/constant/: AvroFieldType.scala  CoreConstants.scala  FieldType.scala  HiveFieldType.scala  HiveStoreType.scala  IndexTypeEnum.scala  Keys.scala
volans-flink-sink/src/main/scala/com/haizhi/volans/sink/config/key/: KeyUtils.scala  RowKeyGetter.scala  RowKeyPartitioner.scala
volans-flink-sink/src/main/scala/com/haizhi/volans/sink/config/schema/: Operation.scala  RollingPolicyVo.scala  SchemaFieldVo.scala  SchemaVo.scala
volans-flink-sink/src/main/scala/com/haizhi/volans/sink/config/store/: SinkConfig.scala  StoreAtlasConfig.scala  StoreConfig.scala  StoreEsConfig.scala  StoreHBaseConfig.scala  StoreHiveConfig.scala  StoreJanusConfig.scala
volans-flink-sink/src/main/scala/com/haizhi/volans/sink/constant/: CoreConstants.scala  FieldType.scala  HiveStoreType.scala  IndexTypeEnum.scala  Keys.scala
volans-flink-sink/src/main/scala/com/haizhi/volans/sink/func/: AvroConvertMapFunction.scala  GenericFuncValue.scala  OrcConvertMapFunction.scala
volans-flink-sink/src/main/scala/com/haizhi/volans/sink/key/: KeyUtils.scala  RowKeyGetter.scala  RowKeyPartitioner.scala
volans-flink-sink/src/main/scala/com/haizhi/volans/sink/schema/: SchemaFieldVo.scala  SchemaVo.scala
volans-flink-sink/src/main/scala/com/haizhi/volans/sink/server/: AtlasDao.scala  EsDao.scala  HBaseDao.scala  HiveDao.scala  HiveJDBC.scala
volans-flink-sink/src/main/scala/com/haizhi/volans/sink/sinks/: ArangoDBSink.scala  EsSink.scala  HbaseSink.scala  HiveSink.scala  HiveTableRefreshJob.scala  Sink.scala  SinkContext.scala
volans-flink-sink/src/main/scala/com/haizhi/volans/sink/util/: AvroUtils.scala  HDFSUtils.scala  HiveUtils.scala  LocalFileUtils.scala  OrcUtils.scala
volans-flink-sink/src/test/scala/com/haizh/volans/sink/: CustomBasePathBucketAssigner.scala  HiveTest.scala  MyProcessWindowFunction.scala  SocketStreamTest.scala  StreamToEsVer6.scala  StreamToHive.scala
(+14 files in other folders)
